{
  "name": "explorer-bot-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@metamask/connect-evm": "^2.1.1",
    "@reown/appkit": "^1.6.8",
    "@reown/appkit-adapter-wagmi": "^1.6.8",
    "@tanstack/react-query": "^5.62.8",
    "@wagmi/core": "^3.6.5",
    "@x402/evm": "^2.26.0",
    "@x402/svm": "^2.26.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.11",
    "lucide-react": "^0.468.0",
    "next": "14.2.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.5",
    "viem": "^2.56.5",
    "wagmi": "^3.7.7"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
